<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./i.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="h1">
        <div id="a">
            <a href="./index.html">home</a>
           <a href="./1.html">1</a>
           <a href="./2.html">2</a>
           <a href="./3.html">3</a>
           <a href="./4.html">4</a>
        </div>   
       <h1>Reutilización del vidrio</h1>
       
       
         <style>
           .imagen {
             width: 150px; /* Ajusta el valor según tus necesidades */
             height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
             float: left; /* Colocar las imágenes una al lado de la otra */
             margin-right: none; /* Espacio entre las imágenes */
           }
           .descripcion {
             text-align: left;
             font-size: 29px;
             margin-top: 10px;
             clear: both; /* Limpiar el float para que el siguiente elemento no se coloque al lado */
           }
         </style>
       </head>
       <body>
         <!-- Tus elementos HTML existentes -->
       
         <img src="D:\Esaul\Descargas\0de852bb-c1fd-4636-b49a-de11331a95fc.jpg" alt="Descripción imagen 1" class="imagen">
         <p class="descripcion">LAPICERO DE ESCRITORIO</p>
       
         <img src="D:\Esaul\Descargas\WhatsApp Image 2023-06-01 at 21.51.42.jpeg" alt="Descripción imagen 2" class="imagen">
         <p class="descripcion">VELA</p>
       
         <img src="D:\Esaul\Descargas\b5fe87e2-7634-4ce5-876a-c272abe09d3d.jpg" alt="Descripción imagen 3" class="imagen">
         <p class="descripcion">LAPICERO</p>
       
         <img src="D:\Esaul\Descargas\d62a1b70-c189-4fde-9919-923d51d6cc63.jpg" alt="Descripción imagen 4" class="imagen">
         <p class="descripcion">LAMPARA DE CORAZÓN</p>
       
         <img src="D:\Esaul\Descargas\3ff57b3e-0c11-4ac1-b002-6ab7a2659410.jpg" alt="Descripción imagen 5" class="imagen">
         <p class="descripcion">CASA DE BOB ESPONJA(PROYECTO AULA)</p>
       
         <img src="D:\Esaul\Descargas\IMG_20230601_120129.jpg" alt="Descripción imagen 6" class="imagen">
         <p class="descripcion">LAMPARA ADORNADA </p>
       </body>
       </html>
       
<html>
<head>
 
</body>
</html>l